{
  "cSpell.words": [
    "cherprang",
    "pymonad",
    "typeshed"
  ],
  "pylint": {
    "indent-string": "  "
  },
  "[python]": {
    "editor": {
      "tabSize": 2,
      "insertSpaces": 2
    }
  },
  "dbt.queryLimit": 500
}